# MavenTestProject

./: .gitignore  pom.xml
ANDROID/: android.txt
WEB/: .gitignore  web.txt
WEB/src/main/java/com/config/: BasicAuthFilter.java
WEB/src/main/java/com/controller/: UserController.java
WEB/src/main/java/com/dao/: ConnectionHibernate.java
WEB/src/main/java/com/daoimpl/: UserDAOImpl.java
WEB/src/main/webapp/: index.jsp
WEB/src/main/webapp/WEB-INF/: web.xml
WEB/src/main/webapp/pages/: logout.jsp
src/main/java/com/beans/: Client.java  Cours.java  User.java
src/main/java/com/config/: BasicAuthFilter.java  MyApplication.java  MySecurityContext.java
src/main/java/com/controller/: CoursController.java  UserController.java
src/main/java/com/dao/: ConnectionHibernate.java  CoursDAO.java  UserDAO.java
src/main/java/com/daoimpl/: ConnectionHibernateImpl.java  CoursDAOImpl.java  UserDAOImpl.java
src/main/java/com/factory/: Factory.java
src/main/java/com/servlets/: MyServlet.java  RegisterServlet.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/bootstrap3/css/: bootstrap.css
src/main/webapp/bootstrap4/js/: myScripts.js  registerFormValidator.js
src/main/webapp/pages/: allUsers.jsp  courseRegister.jsp  head.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  myProfile.jsp  register.jsp
