<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>be.unamur.info</groupId>
      <artifactId>MavenTestProject</artifactId>
      <packaging>war</packaging>
      <version>0.0.1-SNAPSHOT</version>
      <name>MavenTestProject Maven Webapp</name>
      <url>http://maven.apache.org</url>

      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.1.0</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
          </dependency>

          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.6</version>
          </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.21</version>
          </dependency>

          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-slf4j-impl</artifactId>
              <version>2.7</version>
          </dependency>

          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.7</version>
          </dependency>

          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>4.3.11.Final</version>
          </dependency>

          <!-- ********************* Jersey ************************* -->

          <dependency>
              <groupId>org.glassfish.jersey.core</groupId>
              <artifactId>jersey-server</artifactId>
              <version>2.26-b03</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.containers</groupId>
              <artifactId>jersey-container-servlet</artifactId>
              <version>2.26-b03</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.media</groupId>
              <artifactId>jersey-media-moxy</artifactId>
              <version>2.26-b03</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.media</groupId>
              <artifactId>jersey-media-multipart</artifactId>
              <version>2.26-b03</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.ext</groupId>
              <artifactId>jersey-mvc</artifactId>
              <version>2.26-b03</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.ext</groupId>
              <artifactId>jersey-mvc-jsp</artifactId>
              <version>2.26-b03</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.core</groupId>
              <artifactId>jersey-common</artifactId>
              <version>2.26-b03</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.inject</groupId>
              <artifactId>jersey-hk2</artifactId>
          </dependency>

          <!-- ********************* End of Jersey ************************* -->

      </dependencies>

    <build>
        <finalName>MavenTestProject</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
